{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'b4\'d3\'c3\'fc\'c1\'ee\'d0\'d0\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'d3\'c6\'b5\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a1\'a2\'b5\'af\'c4\'bb\'ce\'c4\'bc\'fe\'ba\'cd\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'a1\'a3\par
\cf1\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Single"}}{\fldrslt{\ul\cf2\cf2\ul\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b6\'e0\'b4\'ce\'b4\'f2\'bf\'aa}}}}\f0\fs22\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'cb\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'d3\'c6\'b5\'a1\'a2\'b5\'af\'c4\'bb\'ba\'cd\'d7\'d6\'c4\'bb\'b2\'bb\'c4\'dc\'b1\'bb\'cd\'ac\'ca\'b1\'cc\'ed\'bc\'d3\'a3\'ac\'b4\'cb\'ca\'b1\'d6\'bb\'d3\'d0\'b5\'af\'c4\'bb\'ba\'cd\'d7\'d6\'c4\'bb\'bb\'e1\'b1\'bb\'c1\'a2\'bf\'cc\'bc\'d3\'d4\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'bb\'b0\'bd\'ab\'bb\'e1\'b1\'bb\'bc\'d3\'d4\'d8\'b5\'bd\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d4\'da\'b2\'a5\'b7\'c5\'d7\'d6\'c4\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'bc\'d3\'d4\'d8\'b5\'ab\'ca\'c7\'b5\'af\'c4\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'d2\'d1\'d3\'d0\'b5\'af\'c4\'bb\'ba\'cd{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Load/Clear"}}{\fldrslt{\ul\cf2\cf2\ul\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb/\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\'d1\'a1\'cf\'ee}}}}\f0\fs22\'b5\'c4\'d3\'b0\'cf\'ec\cf0\par
{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpCmdExample.rtf"}}{\fldrslt{\ul\cf2\cf2\ul\'b5\'e3\'b4\'cb\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'be\'c0\'fd}}}}\f0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'ca\'d3\'c6\'b5\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\par

\pard\li710\sa200\sl276\slmult1 3g2, 3gp, 3gp2, 3gpp, amv, asf, avi, divx, drc, dv, f4v, flv, gvi, gxf, hlv, iso, letv, m1v, m2t, m2ts, m2v, m4v, mkv, mov, mp2, mp2v, mp4, mp4v, mpe, mpeg, mpeg1, mpeg2, mpeg4, mpg, mpv2, mts, mtv, mxf, mxg, nsv, nuv, ogg, ogm, ogv, ogx, ps, rec, rm, rmvb, tod, ts, tts, vob, vro, webm, wm, wmv, wtv, xesc\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'f4\'c6\'b5\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\par

\pard\li710\sa200\sl276\slmult1 3ga, 669, a52, aac, ac3, adt, adts, aif, aifc, aiff, amr, aob, ape, awb, caf, dts, flac, it, kar, m4a, m4p, m5p, mka, mlp, mod, mp1, mp2, mp3, mpa, mpc, mpga, oga, ogg, oma, opus, qcp, ra, rmi, s3m, spx, thd, tta, voc, vqf, w64, wav, wma, wv, xa, xm\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\par

\pard\li710\sa200\sl276\slmult1 aqt, ass, cdg, dks, idx, jss, mks, mpl2, pjs, psb, rt, smi, smil, srt, ssa, stl, sub, txt, usf, utf\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'b5\'af\'c4\'bb\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\par

\pard\li710\sa200\sl276\slmult1 json, xml\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'e2\'ce\'f6\'c2\'df\'bc\'ad\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'b6\'c1\'c8\'a1\'cf\'c2\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\par
{\pntext\f0 2.\tab}\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa\'d2\'bb\'b8\'f6\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'f1\'cc\'f8\'d7\'aa\'b5\'bd1\par
{\pntext\f0 3.\tab}\'b8\'f9\'be\'dd\'ba\'f3\'d7\'ba\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa\'b5\'af\'c4\'bb\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'d4\'f2\'bc\'d3\'d4\'d8\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd1\par
{\pntext\f0 4.\tab}\'b8\'f9\'be\'dd\'ba\'f3\'d7\'ba\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'ce\'aa\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'d4\'f2\'bc\'d3\'d4\'d8\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd1\par
{\pntext\f0 5.\tab}\'c4\'ac\'c8\'cf\'ce\'aa\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'d3\'d4\'d8\'bb\'f2\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'a8\'b2\'ce\'bf\'bc{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Single"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Single}}}}\f0\fs22\'a3\'a9\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'b5\'af\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d4\'da\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'c4\'da\'b2\'e9\'d5\'d2\'b8\'c3\'ca\'d3\'c6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'af\'c4\'bb\'bd\'ab\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'af\'c4\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'b1\'c3\'bb\'d3\'d0\'b9\'b4\'d1\'a1\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb\'d6\'d0\'b5\'c4\ldblquote\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\rdblquote\'cd\'ac\'ca\'b1\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'d4\'d9\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'c1\'cb\'d5\'e2\'b8\'f6\'b5\'af\'c4\'bb\'b3\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'bb\'e1\'bb\'f1\'b5\'c3\'cb\'ab\'b7\'dd\'b5\'c4\'b5\'af\'c4\'bb\par
{\pntext\f1\'B7\tab}\'c8\'e7\'b9\'fb\'b9\'b4\'d1\'a1\'c1\'cb\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb\'d6\'d0\'b5\'c4\ldblquote\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\rdblquote\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'bc\'d3\'d4\'d8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'af\'c4\'bb\'ce\'c4\'bc\'fe\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'ba\'f3\'c7\'e5\'bf\'d5\'b5\'af\'c4\'bb\'b3\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'bd\'e2\'ce\'f6\'bd\'e1\'b9\'fb\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'af\'c4\'bb\'b3\'d8\par
{\pntext\f1\'B7\tab}\'ba\'f3\'d0\'f8\'b2\'ce\'ca\'fd\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'af\'c4\'bb\'ce\'c4\'bc\'fe\'be\'f9\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'af\'c4\'bb\'b3\'d8\'b1\'bb\'c7\'e5\'bf\'d5\par
{\pntext\f1\'B7\tab}\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'a1\'a2\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\'bb\'f2\'d5\'df\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'ab\'b5\'af\'c4\'bb\'ba\'cd\'ca\'d3\'c6\'b5\'b0\'f3\'b6\'a8\'b4\'e6\'c8\'eb\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'be\'df\'cc\'e5\'ca\'c7\'d4\'daAPlayer::mediaChanged\'a3\'a8\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\'a3\'a9, APlayer::reach\'a3\'a8\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'a3\'a9\'ba\'cdList::save()\'a3\'a8\'b1\'a3\'b4\'e6\'c9\'e8\'d6\'c3\'a3\'a9\'ca\'b1\'ba\'f2\'b1\'a3\'b4\'e6\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'d7\'d6\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'bc\'d3\'d4\'d8\'ca\'d3\'c6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d4\'da\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'c4\'da\'b2\'e9\'d5\'d2\'b8\'c3\'ca\'d3\'c6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d4\'f2\'bc\'d3\'d4\'d8\'d6\'c1libVLC\'a3\'ac\'b8\'c3\'b6\'af\'d7\'f7\'d3\'eb\'b5\'af\'c4\'bb\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'cd\'ac\'ca\'b1\'b4\'a5\'b7\'a2\par
{\pntext\f1\'B7\tab}\'d3\'c9\'d3\'dalibVLC\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'d3\'c6\'b5\'ba\'f3\'bb\'e1\'bd\'ab\'d7\'d6\'c4\'bb\'cc\'e6\'bb\'bb\'ce\'aa\'c4\'da\'d6\'c3\'d7\'d6\'c4\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d4\'da\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3\'d4\'d8\'cd\'e2\'b2\'bf\'d7\'d6\'c4\'bb\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'d3\'d4\'d8\'c1\'cb\'d2\'b2\'c3\'bb\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'bd\'ab\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'cf\'c8\'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'c1\'d0\'b6\'d3\'a1\'a3\par
{\pntext\f1\'B7\tab}\'c1\'d0\'b6\'d3\'d6\'d0\'b5\'c4\'d7\'d6\'c4\'bb\'bd\'ab\'d4\'da\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'c0\'b4\'ce\'bc\'d3\'d4\'d8\'d6\'c1libVLC\par
{\pntext\f1\'B7\tab}\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb\'d6\'d0\'b5\'c4\ldblquote\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'b5\'c4\'d7\'d4\'b4\'f8\'d7\'d6\'c4\'bb\rdblquote\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b4\'d3\'c1\'d9\'ca\'b1\'c1\'d0\'b6\'d3\'bc\'d3\'d4\'d8\'d7\'d6\'c4\'bb\'c7\'b0\'bb\'e1\'d1\'a1\'d4\'f1\'bf\'d5\'b0\'d7\'d7\'d6\'c4\'bb\'b9\'ec\'b5\'c0\par
{\pntext\f1\'B7\tab}\'d3\'eb\'b5\'af\'c4\'bb\'cd\'ac\'ca\'b1\'ba\'cd\'ca\'d3\'c6\'b5\'b0\'f3\'b6\'a8\'b4\'e6\'c8\'eb\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\par

\pard\sa200\sl276\slmult1\'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'ce\'ca\'fd\'cb\'b3\'d0\'f2\'d7\'ee\'ba\'c3\'ce\'aa\'ca\'d3\'c6\'b5\'cf\'c8\'a1\'a2\'b5\'af\'c4\'bb\'ba\'cd\'d7\'d6\'c4\'bb\'ba\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'b9\'b4\'d1\'a1\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb\'d6\'d0\'b5\'c4\ldblquote\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\rdblquote\'a3\'ac\'b2\'a2\'b0\'d1\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\ldblquote\'b6\'e0\'b4\'ce\'b4\'f2\'bf\'aa\rdblquote\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'c2\'b4\'b0\'bf\'da\'bb\'f2\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'a1\'a3\par
}
 