{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\f0\fs22\lang2052\'b2\'a5\'b7\'c5\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d4\'d8\'c8\'eb\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\line\'b4\'cb\'b4\'a6\'c7\'e5\'bf\'d5\'d6\'b8\'b5\'c4\'ca\'c7\'c7\'e5\'bf\'d5\'b5\'af\'c4\'bb\'b3\'d8\'d6\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'af\'c4\'bb\'a1\'a3\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Load/Clear"}}{\fldrslt{\ul\cf2\cf2\ul /Load/Clear}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ba\'f3\'d7\'d4\'b6\'af\'d1\'d3\'b3\'d9\line\'d1\'d3\'b3\'d9\'d6\'b8\'ca\'b9\'b5\'af\'c4\'bb\'b3\'d8\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'af\'c4\'bb\'b6\'bc\'d6\'cd\'ba\'f3\'d3\'da\'ca\'d3\'c6\'b5\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'a1\'a3\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Load/Delay"}}{\fldrslt{\ul\cf2\cf2\ul /Load/Delay}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'b5\'c4\'d7\'d4\'b4\'f8\'d7\'d6\'c4\'bb\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Player/Subtitle"}}{\fldrslt{\ul\cf2\cf2\ul /Player/Subtitle}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'ba\'f3\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Player/Immediate"}}{\fldrslt{\ul\cf2\cf2\ul /Player/Immediate}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'bb\'ac\'b6\'af\'cb\'d9\'b6\'c8\line\'d6\'b8\'b5\'c4\'ca\'c7\'c6\'d5\'cd\'a8\'b5\'af\'c4\'bb\'ba\'cd\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\'b5\'c4\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Speed"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Speed}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'cd\'a3\'c1\'f4\'ca\'b1\'bc\'e4\line\'d6\'b8\'b5\'c4\'ca\'c7\'b6\'a5\'b6\'cb\'b5\'af\'c4\'bb\'ba\'cd\'b5\'d7\'b6\'cb\'b5\'af\'c4\'bb\'b5\'c4\'b4\'e6\'bb\'ee\'ca\'b1\'bc\'e4\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Life"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Life}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'ca\'ca\'d3\'a6\'cb\'f5\'b7\'c5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Scale/Fitted"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Scale/Fitted}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Scale/Factor"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Scale/Factor}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b5\'af\'c4\'bb\'d1\'f9\'ca\'bd\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Effect"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Effect}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b5\'af\'c4\'bb\'d7\'d6\'cc\'e5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Danmaku/Font"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Font}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'bd\'e7\'c3\'e6\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'b3\'f5\'ca\'bc\'b4\'f3\'d0\'a1\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Size"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Size}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'cc\'f8\'d7\'aa\'bc\'e4\'b8\'f4\line\'d6\'b8\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'ec\'bd\'f8\'bf\'ec\'cd\'cb\'ca\'b1\'b5\'c4\'cc\'f8\'d7\'aa\'bc\'e4\'b8\'f4\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Interval"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Interval}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b4\'b0\'bf\'da\'d1\'a1\'cf\'ee\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\line\'d6\'b8\'d6\'f7\'bd\'e7\'c3\'e6\'c4\'c7\'b8\'f6\'b6\'b6\'b6\'af\'b5\'c4\'d0\'a1\'b5\'e7\'ca\'d3\'ba\'cd\'cf\'c2\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Version"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Version}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'ce\'de\'bf\'f2\'b4\'b0\'bf\'da\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Frameless"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Frameless}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b5\'a5\'bb\'f7\'d4\'dd\'cd\'a3\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Sensitive"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Sensitive}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Update"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Update}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'bd\'e7\'c3\'e6\'d7\'d6\'cc\'e5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Font/Family"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Font/Family}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b6\'e0\'b4\'ce\'b4\'f2\'bf\'aa\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Single"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Single}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'bd\'e7\'c3\'e6\'d3\'ef\'d1\'d4\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Locale"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Locale}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'d6\'c3\'b6\'a5\'d1\'a1\'cf\'ee\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Top"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Top}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Background"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Background}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'d0\'d4\'c4\'dc\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'e4\'d6\'c8\'be\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Render"}}{\fldrslt{\ul\cf2\cf2\ul /Render}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'bd\'e2\'c2\'eb\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Player/Type"}}{\fldrslt{\ul\cf2\cf2\ul /Player/Type}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'c6\'c1\'b1\'ce\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'b6\'a5\'b6\'cb\'a1\'a2\'b5\'d7\'b6\'cb\'a1\'a2\'bb\'ac\'b6\'af\'a1\'a2\'c4\'e6\'cf\'f2\'a1\'a2\'d3\'ce\'bf\'cd\'a1\'a2\'b8\'df\'bc\'b6\'a1\'a2\'b2\'ca\'c9\'ab\'a1\'a2\'c8\'ab\'b2\'bf\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shield/Group"}}{\fldrslt{\ul\cf2\cf2\ul /Shield/Group}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'d6\'d0\'bc\'e4\'d5\'e2\'d2\'bb\'b4\'f3\'bf\'e9\'b6\'ab\'ce\'f7\line\'b5\'b1\'d1\'a1\'d6\'d0\ldblquote\'ce\'c4\'d7\'d6\rdblquote\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7\'d7\'f3\'b2\'e0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shield/Regexp[]"}}{\fldrslt{\ul\cf2\cf2\ul /Shield/Regexp[]}}}}\'d5\'c2\'bd\'da\'a3\'bb\line\'b5\'b1\'d1\'a1\'d6\'d0\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'c7\'d3\'d2\'b2\'e0\'b5\'c4mid\'b5\'c4HASH\'a3\'ac\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shield/Sender[]"}}{\fldrslt{\ul\cf2\cf2\ul /Shield/Sender[]}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'ca\'fd\'c1\'bf\line\'d3\'d0\'d6\'d8\'b8\'b4\'c4\'da\'c8\'dd\'b5\'c4\'b5\'af\'c4\'bb\'b5\'c4\'bb\'e6\'d6\'c6\'ca\'fd\'c1\'bf\'c9\'cf\'cf\'de\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shield/Amount/Repeat"}}{\fldrslt{\ul\cf2\cf2\ul /Shield/Amount/Repeat}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'cd\'ac\'c6\'b7\'c3\'dc\'b6\'c8\'cf\'de\'d6\'c6\line\'cd\'ac\'c6\'c1\'bb\'e6\'d6\'c6\'b5\'af\'c4\'bb\'ca\'fd\'c1\'bf\'c9\'cf\'cf\'de\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shield/Amount/Screen"}}{\fldrslt{\ul\cf2\cf2\ul /Shield/Amount/Screen}}}}\'d5\'c2\'bd\'da\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1\'b2\'e5\'bc\'fe\line\'d4\'da\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4plugins\'c4\'bf\'c2\'bc\'d6\'d0\'b2\'e9\'d5\'d2\'b5\'bd\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'f4\'d3\'c3\'ba\'cd\'b9\'d8\'b1\'d5\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Interface/Font/Family"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Font/Family}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
{\pntext\f1\'B7\tab}\'bf\'ec\'bd\'dd\line\'c9\'e8\'d6\'c3\'b8\'f7\'d6\'d6\'bf\'ec\'bd\'dd\'bc\'fc\line\'b2\'ce\'bf\'bcConfig.txt\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpConfigJSON.rtf#/Shortcut"}}{\fldrslt{\ul\cf2\cf2\ul /Shortcut}}}}\'d5\'c2\'bd\'da\'a1\'a3\par
}
 