{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green77\blue187;\red0\green0\blue255;\red155\green0\blue211;\red79\green129\blue189;\red0\green176\blue80;\red247\green150\blue70;\red75\green172\blue198;\red255\green128\blue64;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 BiliLocal\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'c7\'d2\'d4JSON\'b8\'f1\'ca\'bd\'b4\'a2\'b4\'e6\'ce\'aaConfig.txt\'d6\'d0\'a3\'acConfig.txt\'b4\'a2\'b4\'e6\'d4\'daBiliLocal.exe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Danmaku\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Danmaku/Alpha\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5/\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 100\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'af\'c4\'bb\'b5\'c4\'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'b4\'d30\'b5\'bd100\par
{\pntext\f1\'B7\tab}/Danmaku/Effect\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'b5\'af\'c4\'bb\'d1\'f9\'ca\'bd\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 5\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b5\'d7\'aa\'bb\'af\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'f3\'b8\'f7\'b8\'f6\'ce\'bb\'d3\'d0\'b2\'bb\'cd\'ac\'ba\'ac\'d2\'e5\line bit0\'a3\'ba\'b5\'af\'c4\'bb\'ca\'c7\'b7\'f1\'bc\'d3\'b4\'d6\line bit1+\'a3\'ba\'d1\'a1\'d4\'f1\'b5\'af\'c4\'bb\'e4\'d6\'c8\'be\'d1\'f9\'ca\'bd\'a3\'a80=\'c3\'e8\'b1\'df\'a3\'ac1=\'cd\'b6\'d3\'b0\'a3\'ac2=\'d6\'d8\'c4\'ab\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'b4\'b6\'a8\'d2\'e5\'a3\'a9\'a3\'ba\par

\pard\fi364\li2164\sa200\sl276\slmult1 OpenGL\'a3\'ba\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'bc\'d3\'d4\'d8\'d7\'c5\'c9\'ab\'c6\'f7\'c6\'ac\'d4\'aa\'ba\'cd\'b6\'a8\'b5\'e3\'b5\'c4\'bd\'c5\'b1\'be\'a3\'a8\'bc\'fb{{\field{\*\fldinst{HYPERLINK "res://../src/Render/OpenGL/OpenGLRender.cpp"}}{\fldrslt{\ul\cf2\cf2\ul src\\Render\\OpenGL\\OpenGLRender.cpp}}}}\f0\fs22\'a3\'a9\'a3\'ba\line\'b6\'a8\'b5\'e3\'d7\'c5\'c9\'ab\'bd\'c5\'b1\'be\'a3\'ba0-2:vShaderPost\line\'c6\'ac\'d4\'b4\'d7\'c5\'c9\'ab\'bd\'c5\'b1\'be\'a3\'ba\line 0\'a3\'bafShaderStro\line 1\'a3\'bafShaderProj\line 2\'a3\'bafShaderGlow\line\'c6\'e4\'d3\'e0\'d6\'b5\'d0\'d0\'ce\'aa\'b2\'bb\'c3\'f7\par
Raster:\'bf\'d8\'d6\'c6\cf3 AsyncRasterSprite\cf0 ::\cf4 prepare\cf0 ()\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'a8\'bc\'fb{{\field{\*\fldinst{HYPERLINK "res://../src/Render/Raster/AsyncRasterSprite.cpp"}}{\fldrslt{\ul\cf2\cf2\ul src\\Render\\Raster\\AsyncRasterSprite.cpp}}}}\f0\fs22\'a3\'a9\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1088\sa200\sl276\slmult1 /Danmaku/Font\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'b5\'af\'c4\'bb\'d7\'d6\'cc\'e5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf3 QFont\cf0 ().\cf4 family\cf0 ()\line\'cb\'b5\'c3\'f7\'a3\'ba\'be\'f6\'b6\'a8\'b5\'af\'c4\'bb\'d7\'d6\'cc\'e5\'a1\'a3\par
{\pntext\f1\'B7\tab}/Danmaku/Grating\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 10\cf0\line\'cb\'b5\'c3\'f7\'a3\'baBiliLocal\'bb\'e1\'ce\'aa\'c3\'bf\'b8\'f6\'d0\'c2\'c6\'d5\'cd\'a8\'a1\'a2\'b6\'a5\'b6\'cb\'a1\'a2\'b5\'cd\'b6\'cb\'ba\'cd\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\'d1\'b0\'d5\'d2\'c8\'f4\'b8\'c9\'bf\'c9\'c4\'dc\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c8\'c3\'d5\'e2\'d0\'a9\'ce\'bb\'d6\'c3\'ba\'cd\'d2\'d1\'d3\'d0\'b5\'c4\'b5\'af\'c4\'bb\'c5\'f6\'d7\'b2\'d2\'d4\'d1\'b0\'d5\'d2\'b5\'af\'c4\'bb\'d7\'ee\'cf\'a1\'ca\'e8\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'a5\'b0\'b2\'c5\'c5\'d0\'c2\'b5\'af\'c4\'bb\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'c9\'c4\'dc\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'b9\'d6\'b1\'be\'e0\'c0\'eb\'be\'cd\'ca\'c7\'b8\'c3\'d6\'b5\'a1\'a3\'b8\'c3\'d6\'b5\'b9\'fd\'b4\'f3\'d4\'f2\'b5\'af\'c4\'bb\'b4\'b9\'d6\'b1\'be\'e0\'c0\'eb\'bc\'d3\'b4\'f3\'a3\'bb\'b8\'c3\'d6\'b5\'b9\'fd\'d0\'a1\'bc\'c6\'cb\'e3\'c1\'bf\'c9\'cf\'c9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'b5\'af\'c4\'bb\'bb\'b9\'bb\'e1\'ba\'cd\'ba\'f3\'d0\'f8\'b5\'af\'c4\'bb\'c5\'f6\'d7\'b2\'b5\'bc\'d6\'c2\'c6\'e4\'bc\'e4\'be\'e0\'d3\'d0\'d2\'bb\'bc\'ab\'cf\'de\'d6\'b5\'a1\'a3\cf3 Graphic\cf0 ::\cf4 locate\cf0 ()\'c0\'fb\'d3\'c3\'b8\'c3\'d6\'b5\'bc\'c6\'cb\'e3\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'cd\'ac\'ca\'b1\'bb\'e1\'bf\'bc\'c2\'c7\'b7\'c0\'b5\'b2\'d7\'d6\'c4\'bb\'a3\'ac\'b2\'ce\'bc\'fb{{\field{\*\fldinst{HYPERLINK "#/Danmaku/Protect"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Protect}}}}\f0\fs22\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\cf3 Running\cf0 ::\cf4 moveTime\cf0 (\cf3 qint64\cf0  \cf1 time\cf0 )\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\cf3 Prepare\cf0 ::\cf4 run\cf0 ()\'b4\'a6\'c0\'ed\'d2\'bb\'c5\'fa\'b5\'af\'c4\'bb\'a3\'ac\cf3 Prepare\cf0 ::\cf4 run\cf0 ()\'d4\'d9\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\cf3 Process\cf0 ::\cf4 run\cf0 ()\'c8\'a5\'c5\'f6\'d7\'b2\'b5\'af\'c4\'bb\'d1\'b0\'d5\'d2\'cf\'a1\'ca\'e8\'ce\'bb\'d6\'c3\'a1\'a3\'b8\'f9\'be\'dd\cf3 Process\cf0 ::\cf4 run\cf0 ()\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'c8\'a1\'b8\'ba\'d6\'b5\'c5\'f6\'d7\'b2\'ca\'b1\'bd\'ab\'d2\'d4\'b5\'af\'c4\'bb\'ba\'cd\'b5\'da\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'ce\'bb\'d6\'c3\'b5\'c4\'cf\'c2\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\'b2\'ee\'b6\'f8\'b7\'c7\'c9\'cf\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\'b2\'ee\'c0\'b4\'bf\'bc\'c2\'c7\'b4\'d3\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'bf\'aa\'ca\'bc\'c5\'f6\'d7\'b2\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d2\'e2\'d2\'e5\'b2\'bb\'c3\'f7\'a3\'ac\'c7\'d2\'b4\'f8\'c8\'eb\'b8\'ba\'d6\'b5\'bb\'e1\'b5\'bc\'d6\'c2\cf3 Graphic\cf0 ::\cf4 locate\cf0 ()\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'b5\'cf\'d6\'b1\'ac\'d5\'a8\'b5\'f4\'a3\'ac\'c8\'c3\'ce\'d2\'b0\'d9\'cb\'bc\'b2\'bb\'b5\'c3\'c6\'e4\'bd\'e2\'a1\'a3\par
{\pntext\f1\'B7\tab}/Danmaku/Life\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'cd\'a3\'c1\'f4\'ca\'b1\'bc\'e4\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 5\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'b6\'a5\'b6\'cb\'b5\'af\'c4\'bb\'ba\'cd\'b5\'d7\'b6\'cb\'b5\'af\'c4\'bb\'b5\'c4\'b4\'e6\'bb\'ee\'ca\'b1\'bc\'e4\'a1\'a3\'b8\'c3\'d6\'b5\'d3\'c9\cf3 Plain\cf0 ::\cf4 evaluate\cf0 (\cf3 QString \cf1 expression\cf0 )\'bc\'c6\'cb\'e3\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'c9\'d3\'c3\'b1\'e4\'c1\'bf\cf5 %\{width\}\cf0\'b4\'fa\'b1\'ed\'b2\'a5\'b7\'c5\'c6\'f7\'bf\'ed\'b6\'c8\'a1\'a3\par
{\pntext\f1\'B7\tab}/Danmaku/Local\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5/\'b1\'be\'b5\'d8\'b5\'af\'c4\'bb\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5\'c0\'ef\'c3\'e6\'ca\'c7\'d1\'a1\'d4\'f1\'b1\'be\'b5\'d8\'b5\'af\'c4\'bb\'bb\'b9\'ca\'c7\'bc\'d3\'d4\'d8A\'d5\'beB\'d5\'be\'d4\'da\'cf\'df\'b5\'af\'c4\'bb\'a3\'ac\'d4\'da\'bc\'d3\'d4\'d8\'b5\'af\'c4\'bb\'ba\'f3\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'b5\'af\'c4\'bb\'ca\'c7\'b1\'be\'b5\'d8\'b5\'af\'c4\'bb\'bb\'b9\'ca\'c7\'d4\'da\'cf\'df\'b5\'af\'c4\'bb\'b6\'f8\'b8\'c4\'b1\'e4\'a1\'a3\par
{\pntext\f1\'B7\tab}/Danmaku/Protect\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5/\'b1\'a3\'bb\'a4\'d7\'d6\'c4\'bb\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'baBiliLocal\'bb\'e1\'ce\'aa\'c3\'bf\'b8\'f6\'d0\'c2\'c6\'d5\'cd\'a8\'a1\'a2\'b6\'a5\'b6\'cb\'a1\'a2\'b5\'cd\'b6\'cb\'ba\'cd\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\'d1\'b0\'d5\'d2\'c8\'f4\'b8\'c9\'bf\'c9\'c4\'dc\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'ce\'aa\cf6 true\cf0\'d4\'f2BiliLocal\'bb\'e1\'b1\'a3\'c1\'f4\'bf\'bf\'cf\'c2\'b2\'bf\'b7\'d6\'b4\'b0\'bf\'da\'b8\'df\'b6\'c8\'b5\'c415%\'b2\'bb\'bb\'e1\'b1\'bb\'b5\'af\'c4\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'da\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'b8\'df\'b6\'c8\'b7\'b6\'ce\'a7\'c4\'da\'c9\'fa\'b3\'c9\'b5\'af\'c4\'bb\'b5\'c4\'bf\'c9\'c4\'dc\'ce\'bb\'d6\'c3\'a1\'a3\'b2\'ce\'bc\'fb{{\field{\*\fldinst{HYPERLINK "#/Danmaku/Grating"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Grating}}}}\f0\fs22\'a1\'a3\par
{\pntext\f1\'B7\tab}/Danmaku/Scale/Factor\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 1\cf0\'a3\'a8\cf3 Prefer\cf0 (\cf3 QWidget\cf0  *\cf1 parent\cf0 )\'a3\'a9\'bb\'f2\cf1 dpi\cf0  / \cf1 240.0\cf0  + \cf1 0.6\cf0\'a3\'a8\cf3 GraphicPrivate\cf0 ::\cf4 getScale\cf0 (\cf3 int\cf0  \cf1 mode\cf0 , \cf3 qint64\cf0  \cf1 date\cf0 , \cf3 QSize\cf0  \cf1 size\cf0 )\'a3\'a9\line\'cb\'b5\'c3\'f7\'a3\'ba\'d3\'eb{{\field{\*\fldinst{HYPERLINK "#/Danmaku/Scale/Fitted"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Scale/Fitted}}}}\f0\fs22\'b9\'b2\'cd\'ac\'be\'f6\'b6\'a8\'b5\'af\'c4\'bb\'c8\'e7\'ba\'ce\'cb\'f5\'b7\'c5\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1448\sa200\sl276\slmult1\'c8\'e7\'b9\'fb\'b5\'af\'c4\'bb\'ce\'aa\'b8\'df\'bc\'b6\'b5\'af\'c4\'bb\'bc\'b4\cf1 mode\cf0 ==\cf1 7\cf0\'a3\'ac\'b8\'c3\'d6\'b5\'b2\'bb\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ba\'c8\'f4/Danmaku/Scale/Fitted\'b5\'c4bit0\'ce\'aa0\'a3\'ac\'bb\'f2\'d5\'df\'b8\'c3\'d6\'b5\'ce\'aa0\'d4\'f2\'b2\'bb\'b6\'d4\'b8\'df\'bc\'b6\'b5\'af\'c4\'bb\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'ba\'cd\'c6\'bd\'d2\'c6\'b1\'e4\'bb\'bb\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'bd\'ab\'b5\'af\'c4\'bb\'d2\'d4\'b7\'a2\'cb\'cd\'ca\'b1\'ba\'f2B\'d5\'be\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'bb\'d6\'c3\'ce\'aa\'d4\'ad\'b5\'e3\'b5\'c8\'b1\'c8\'c0\'fd\'b7\'c5\'b4\'f3\'b5\'bd\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'f3\'d0\'a1\'a3\'ac\'be\'df\'cc\'e5\'b6\'f8\'d1\'d4\'b7\'c5\'b4\'f3\'b1\'b6\'ca\'fd\'ce\'aa\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'ed\'b8\'df\'b7\'d6\'b1\'f0\'b3\'fd\'d2\'d4B\'d5\'be\'b2\'a5\'b7\'c5\'c6\'f7\'ba\'f3\'b5\'c4\'bd\'cf\'d0\'a1\'d6\'b5\'a3\'ac\'b6\'f8\'c6\'bd\'d2\'c6\'c1\'bf\'ce\'aa\'cb\'f5\'b7\'c5\'ba\'f3\'b5\'c4B\'d5\'be\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'bd\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'d6\'d0\'d0\'c4\'b5\'c4\'ca\'b8\'c1\'bf\'a1\'a3\par
{\pntext\f1\'B7\tab}\'c8\'e7\'b9\'fb\'b5\'af\'c4\'bb\'ce\'aa\'c6\'d5\'cd\'a8\'a1\'a2\'b6\'a5\'b2\'bf\'a1\'a2\'b5\'d7\'b2\'bf\'bb\'f2\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\'bc\'b4\cf1 mode\cf0 <=\cf1 6\cf0\'a3\'ba\'c8\'f4/Danmaku/Scale/Fitted\'b5\'c4bit1\'ce\'aa0\'d4\'f2\'b0\'b4\'d5\'d5\'b8\'c3\'d6\'b5\'bb\'f2\'c6\'e4\'c4\'ac\'c8\'cf\'d6\'b5\cf1 dpi\cf0  / \cf1 240.0\cf0  + \cf1 0.6\cf0\'cb\'f5\'b7\'c5\'b5\'af\'c4\'bb\'a3\'ac\'b7\'f1\'d4\'f2\'b0\'b4\'d5\'d5\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'ed\'b8\'df\'b7\'d6\'b1\'f0\'b3\'fd\'d2\'d4B\'d5\'be\'b2\'a5\'b7\'c5\'c6\'f7\'ba\'f3\'b5\'c4\'bd\'cf\'d0\'a1\'d6\'b5\'c0\'b4\'cb\'f5\'b7\'c5\'b5\'af\'c4\'bb\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1088\sa200\sl276\slmult1 /Danmaku/Scale/Fitted\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'ca\'ca\'d3\'a6\'cb\'f5\'b7\'c5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 1\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b5\'d7\'aa\'bb\'af\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'f3\'b8\'f7\'b8\'f6\'ce\'bb\'d3\'d0\'b2\'bb\'cd\'ac\'ba\'ac\'d2\'e5\'a3\'ac\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'b2\'ce\'bc\'fb{{\field{\*\fldinst{HYPERLINK "#/Danmaku/Scale/Factor"}}{\fldrslt{\ul\cf2\cf2\ul /Danmaku/Scale/Factor}}}}\f0\fs22\line bit0\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'ca\'ca\'d3\'a6\'cb\'f5\'b7\'c5/\'b8\'df\'bc\'b6\line bit1\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'ca\'ca\'d3\'a6\'cb\'f5\'b7\'c5/\'c6\'d5\'cd\'a8\line\'c6\'e4\'cb\'fb\'a3\'ba\'ce\'b4\'b6\'a8\'d2\'e5\par
{\pntext\f1\'B7\tab}/Danmaku/Speed\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'bb\'ac\'b6\'af\'cb\'d9\'b6\'c8\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf5 125+%\{width\}/5\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d6\'b5\'ce\'aa\'c6\'d5\'cd\'a8\'ba\'cd\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\'b5\'c4\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\'a1\'a3\'b8\'c3\'d6\'b5\'d3\'c9\cf3 Plain\cf0 ::\cf4 evaluate\cf0 (\cf3 QString\cf0  \cf1 expression\cf0 )\'bc\'c6\'cb\'e3\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'c9\'d3\'c3\'b1\'e4\'c1\'bf\cf5 %\{width\}\cf0\'b4\'fa\'b1\'ed\'b2\'a5\'b7\'c5\'c6\'f7\'bf\'ed\'b6\'c8\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Danmaku/Thread\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf3 QThread\cf0 ::\cf7 idealThreadCount\cf0 ()\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d6\'b5\'bb\'e1\'b1\'bb\'d3\'c3\'d3\'da\cf3 QThreadPool\cf0 ::\cf7 globalInstance\cf0 ()->\cf7 setMaxThreadCount\cf0 (\cf1 val\cf0 )\'a3\'ac\'c8\'bb\'ba\'f3\cf3 QThreadPool\cf0 ::\cf7 globalInstance\cf0 ()\'bb\'e1\'b1\'bb{{\field{\*\fldinst{HYPERLINK "res://../src/Access/Parse.cpp"}}{\fldrslt{\ul\cf2\cf2\ul src\\Access\\Parse.cpp}}}}\f0\fs22\'ba\'cd{{\field{\*\fldinst{HYPERLINK "res://../src/Model/Running.cpp"}}{\fldrslt{\ul\cf2\cf2\ul src\\Model\\Running.cpp}}}}\f0\fs22\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'b5\'af\'c4\'bb\'bd\'e2\'ce\'f6\'ba\'cd\'bb\'e6\'d6\'c6\'d7\'bc\'b1\'b8\'b5\'c4CPU\'b8\'ba\'d4\'d8\'bf\'d8\'d6\'c6\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Interface\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Interface/Background\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\line\'cb\'b5\'c3\'f7\'a3\'ba\'d6\'f7\'bd\'e7\'c3\'e6\'d4\'da\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'ca\'b1\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Font/Family\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'bd\'e7\'c3\'e6\'d7\'d6\'cc\'e5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\'b5\'c8\'bc\'db\'a3\'a9\'a3\'ba!\cf4 QFontDatabase\cf0 ().\cf4 families\cf0 ().\cf4 contains\cf0 (\cf3 Utils\cf0 ::\cf4 defaultFont\cf0 ())?\cf3 QFontInfo\cf0 (\cf3 QCoreApplication\cf0 ::\cf4 instance\cf0 ()->\cf4 font\cf0 ()).\cf4 family\cf0 ():\cf3 Utils\cf0 ::\cf4 defaultFont\cf0 ()\line\'cb\'b5\'c3\'f7\'a3\'ba\'ba\'cd{{\field{\*\fldinst{HYPERLINK "#/Interface/Font/Size"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Font/Size}}}}\'d2\'bb\'c6\'f0\'d3\'c3\'d3\'da\'b5\'f7\'d3\'c3\cf3 QCoreApplication\cf0 ::\cf4 instance\cf0 ()->\cf4 setFont\cf0 (\cf3 QFont\cf0  f)\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Font/Size\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf3 QFontInfo\cf0 (\cf3 QCoreApplication\cf0 ::\cf4 instance\cf0 ()->\cf4 font\cf0 ()).\cf4 pointSizeF\cf0 ()\line\'cb\'b5\'c3\'f7\'a3\'ba\'cd\'ac{{\field{\*\fldinst{HYPERLINK "#/Interface/Font/Family"}}{\fldrslt{\ul\cf2\cf2\ul /Interface/Font/Family}}}}\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Frameless\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b4\'b0\'bf\'da\'d1\'a1\'cf\'ee/\'ce\'de\'bf\'f2\'b4\'b0\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'ce\'bf\'bc\cf3 Home\cf0 ::\cf4 setWindowFlags\cf0 ()\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Interval\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'cc\'f8\'d7\'aa\'bc\'e4\'b8\'f4\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 10\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b5\'b1\'b4\'a5\'b7\'a2\'bf\'ec\'bd\'f8\'bf\'ec\'cd\'cb\'ca\'b1\'bd\'f8\'b6\'c8\'cc\'f5\'c7\'b0\'bd\'f8\'ba\'f3\'cd\'cb\'b5\'c4\'c3\'eb\'ca\'fd\'a3\'a8\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a9\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Locale\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'bd\'e7\'c3\'e6\'d3\'ef\'d1\'d4\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf3 QLocale\cf0 ::\cf4 system\cf0 ().\cf4 name\cf0 ()\line\tab\'b6\'d4\'d3\'da\'d6\'d0\'ce\'c4\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7zh_CN\'bb\'f2\'d5\'dfzh_TW\'d6\'ae\'c0\'e0\'b5\'c4\line\'cb\'b5\'c3\'f7\'a3\'ba\'c0\'fd\'c8\'e7zh_CN\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'cf\'c8\'cb\'d1\'cb\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4locale/zh_CN/\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'b3\'a2\'ca\'d4\'bc\'d3\'d4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'bc\'d3\'d4\'d8locale/zh_CN.qm\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'d8\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'bd\'c1\'bd\'d7\'d6\'b7\'fb\'bf\'ed\'a3\'ac\'b4\'cb\'b4\'a6\'bc\'b4zh\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'d1\'cb\'f7locale/zh/\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'b3\'a2\'ca\'d4\'bc\'d3\'d4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'a2\'ca\'d4\'bc\'d3\'d4\'d8locale/zh.qm\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Popup/Width\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 16\cf0  * \cf3 QWidget\cf0 ::\cf4 font\cf0 ().\cf4 pointSizeF\cf0 ()\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'cf\'ee\'d6\'b8\'b6\'a8\'c1\'cb\'d6\'f7\'bd\'e7\'c3\'e6\'d7\'f3\'d3\'d2\'c1\'bd\'b8\'f6\'b2\'cb\'b5\'a5\'b5\'c4\'bf\'ed\'b6\'c8\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Save/Skip\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'aa\cf6 true\cf0\'bd\'ab\'d4\'da\'b1\'a3\'b4\'e6\'b5\'af\'c4\'bb\'b3\'d8\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'f8\'b9\'fd\'b1\'bb\'c6\'c1\'b1\'ce\'b5\'c4\'b5\'af\'c4\'bb\par
{\pntext\f1\'B7\tab}/Interface/Sensitive\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b4\'b0\'bf\'da\'d1\'a1\'cf\'ee/\'b5\'a5\'bb\'f7\'d4\'dd\'cd\'a3\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'ce\'bf\'bc\cf3 Home\cf0 ::\cf4 mousePressEvent\cf0 (\cf3 QMouseEvent\cf0  * \cf1 e\cf0 )\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Single\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b6\'e0\'b4\'ce\'b4\'f2\'bf\'aa\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 1\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'d0\'d0\'ce\'aa\'a3\'ba\cf1 0\cf0 -\'ca\'bc\'d6\'d5\'b4\'f2\'bf\'aa\'d0\'c2\'b4\'b0\'bf\'da\'a3\'ac\cf1 1\cf0 -\'d4\'da\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b2\'a5\'b7\'c5\'a3\'ac\cf1 2\cf0 -\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Size\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b3\'f5\'ca\'bc\'b4\'f3\'d0\'a1\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf5 720,405\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'bf\'d8\'d6\'c6\'d6\'f7\'b4\'b0\'bf\'da\'b5\'c4\'b3\'f5\'ca\'bc\'b4\'f3\'d0\'a1\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Top\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'d6\'c3\'b6\'a5\'d1\'a1\'cf\'ee\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 0\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'d6\'c3\'b6\'a5\'c2\'df\'bc\'ad\'a1\'a3\cf1 0\cf0 -\'b2\'bb\'d6\'c3\'b6\'a5\'a3\'ac\cf1 1\cf0 -\'b2\'a5\'b7\'c5\'ca\'b1\'d6\'c3\'b6\'a5\'a3\'ac>=\cf1 2\cf0 -\'ca\'bc\'d6\'d5\'d6\'c3\'b6\'a5\'a1\'a3\'b2\'ce\'bf\'bc\cf3 Home\cf0 ::\cf4 setWindowFlags\cf0 ()\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Update\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b4\'b0\'bf\'da\'d1\'a1\'cf\'ee/\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf5 https://raw.githubusercontent.com/AncientLysine/BiliLocal/master/res/INFO\cf0\'a3\'a8\cf3 Home\cf0 ::\cf4 checkForUpdate\cf0 ()\'a3\'a9\'bb\'f2\cf6 true\cf0\'a3\'a8\cf3 Prefer\cf0 ::\cf3 Prefer\cf0 (\cf3 QWidget\cf0  *\cf1 parent\cf0 )\'a3\'a9\line\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'ce\'aa\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aatrue\'d4\'f2\'bd\'ab\'b4\'d3\'c6\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'cd\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'a3\'bb\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'b4\'d3\'b8\'c3\'b5\'d8\'d6\'b7\'bc\'ec\'b2\'e9\'b8\'fc\'d0\'c2\'a1\'a3\par
{\pntext\f1\'B7\tab}/Interface/Version\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bd\'e7\'c3\'e6/\'b4\'b0\'bf\'da\'d1\'a1\'cf\'ee/\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'batrue\line\'cb\'b5\'c3\'f7\'a3\'ba\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d6\'f7\'bd\'e7\'c3\'e6\'d4\'da\'cd\'a3\'d6\'b9\'b2\'a5\'b7\'c5\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b6\'b6\'b6\'af\'d0\'a1\'b5\'e7\'ca\'d3\'ba\'cd\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /List[]\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'ca\'fd\'d7\'e9\'d3\'c3\'d3\'da\'b4\'a2\'b4\'e6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'ba\'cd\'c4\'ac\'c8\'cf\'d6\'b5\'d2\'bb\'cb\'b5\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /List[]/Danm\line\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'aa\'ca\'fd\'d7\'e9\'d4\'f2\'c6\'e4\'d6\'d0\'bc\'c7\'c2\'bc\'b8\'c3\'ca\'d3\'c6\'b5\'b6\'d4\'d3\'a6\'b5\'af\'c4\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'e7\'b9\'fb\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\cf5 Inherit\cf0\'a3\'ac\'d4\'f2\'c8\'cf\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'b5\'d3\'eb\'c9\'cf\'b8\'f6\'ca\'d3\'c6\'b5\'cf\'ce\'bd\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'b5\'af\'c4\'bb\'b3\'ac\'c7\'b0\'ca\'b9\'d6\'ae\'d3\'eb\'ca\'d3\'c6\'b5\'cd\'ac\'b2\'bd\'c6\'f0\'c0\'b4\'a3\'bb\'c8\'e7\'b9\'fb\'ce\'aa\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'e7\cf5 Surmise\cf0\'a3\'ac\'d4\'f2\'d2\'e2\'ce\'b6\'d7\'c5\'d5\'e2\'b8\'f6\'ca\'d3\'c6\'b5\'cd\'c6\'b2\'e2\'ca\'c7\'b7\'d6\'b6\'ce\'a3\'ac\'bd\'ab\'b2\'bb\'bc\'d3\'d4\'d8\'b5\'af\'c4\'bb\'c7\'d2\'c7\'e5\'b3\'fd\'d6\'ae\'c7\'b0\'b5\'c4\'b5\'af\'c4\'bb\'a1\'a3\'d4\'da\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'d1\'a1\'d4\'f1\'ca\'d3\'c6\'b5\'c8\'bb\'ba\'f3\'d3\'d2\'bc\'fc\'b2\'cb\'b5\'a5\'d7\'f7\'ce\'aa\'b7\'d6\'b6\'ce\'ba\'cf\'b2\'a2\'bb\'e1\'bd\'ab\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'d2\'d4\'cd\'e2\'ca\'d3\'c6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\cf5 Inherit\cf0\'a3\'ac\'b6\'f8\'b5\'e3\'bb\'f7\'d7\'f7\'ce\'aa\'be\'e7\'bc\'af\'b9\'e9\'c0\'e0\'bb\'e1\'c9\'e8\'d6\'c3\'ce\'aa\cf5 Surmise\cf0\'a3\'ac\'b5\'e3\'bb\'f7\'b7\'d6\'c0\'eb\'bd\'ab\'bb\'e1\'c9\'be\'b3\'fd\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'f8\'b8\'c4\'b3\'c9\'bf\'d5\'ca\'fd\'d7\'e9\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 /List[]/Danm[]/Code\line\'cb\'b5\'c3\'f7\'a3\'ba\'b5\'af\'c4\'bb\'b5\'c4xml\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bb\'f2av\'ba\'c5ac\'ba\'c5\par
{\pntext\f1\'B7\tab}/List[]/Danm[]/Time\line\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'b9\'b5\'af\'c4\'bb\'b3\'d8\'d6\'cd\'ba\'f3\'d3\'da\'ca\'d3\'c6\'b5\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'ce\'bf\'bc{{\field{\*\fldinst{HYPERLINK "#/Load/Delay"}}{\fldrslt{\ul\cf2\cf2\ul /Load/Delay}}}}\f0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /List[]/Date\line\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d3\'c6\'b5\'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4\'bb\'f2\'c9\'cf\'b4\'ce\'b2\'a5\'b7\'c5\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'f1\'ca\'bd\'c8\'e72016-02-17T08:33:51.999\par
{\pntext\f1\'B7\tab}/List[]/File\line\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\par
{\pntext\f1\'B7\tab}/List[]/SubTitle\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c4\'bb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1088\sa200\sl276\slmult1 /List[]/Time\line\'cb\'b5\'c3\'f7\'a3\'ba\'c9\'cf\'b4\'ce\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'a3\'ac\'b5\'a5\'ce\'bb\'ba\'c1\'c3\'eb\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Load\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Load/Clear\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb/\'d6\'d8\'d0\'c2\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ca\'b1\'c7\'e5\'bf\'d5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf8 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d1\'a1\'cf\'ee\'bd\'ab\'bf\'d8\'d6\'c6Load::loadDanmaku(QString code,bool overRideClearDanmaku2NoneFlag)\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'b5\'b1\'b8\'c3\'d6\'b5\'ce\'aa\cf8 true\cf0\'ca\'b1\'d4\'da\'bf\'aa\'ca\'bc\'bd\'e2\'ce\'f6\'b5\'af\'c4\'bb\'b3\'d8\'ba\'cd\'cd\'ea\'b3\'c9\'bd\'e2\'ce\'f6\'b5\'af\'c4\'bb\'b3\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c7\'e5\'bf\'d5\'d2\'d1\'d3\'d0\'b5\'c4\'b5\'af\'c4\'bb\'b3\'d8\'a1\'a3\'c3\'fc\'c1\'ee\'d0\'d0\'bc\'d3\'d4\'d8\'b6\'e0\'b8\'f6\'b5\'af\'c4\'bb\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'ba\'f3\'d0\'f8\'b5\'af\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'c7\'bf\'d0\'d0\'b8\'b2\'b8\'c7\'b8\'c3\'d6\'b5\'ce\'aa\cf8 false\cf0\'a3\'ac\'be\'df\'cc\'e5\'b2\'ce\'bc\'fb\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpCmd.rtf#\'b5\'af\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad"}}{\fldrslt{\ul\cf2\cf2\ul\'b5\'af\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad}}}}\f0\fs22\'a1\'a3\par
{\pntext\f1\'B7\tab}/Load/Delay\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\'ba\'f3\'d7\'d4\'b6\'af\'d1\'d3\'b3\'d9\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf8 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d1\'a1\'cf\'ee\'bf\'d8\'d6\'c6\'bc\'d3\'d4\'d8\'b5\'af\'c4\'bb\'ca\'b1\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bd\'ab\'b5\'af\'c4\'bb\'b3\'d8\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'af\'c4\'bb\'cd\'b3\'d2\'bb\'d1\'d3\'b3\'d9\'ca\'b9\'b5\'af\'c4\'bb\'b3\'d8\'d6\'cd\'ba\'f3\'d3\'da\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'a3\'ac\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'ca\'c7\'ca\'b9\'b5\'af\'c4\'bb\'b3\'d8\'d6\'cd\'ba\'f3\'b5\'bd\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'b5\'af\'c4\'bb\'ca\'b1\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'bd\'f8\'b6\'c8\'a1\'a3\'c0\'fd\'c8\'e7\'d4\'da\'b2\'a5\'b7\'c5\'b5\'bd40\'c3\'eb\'ca\'b1\'bc\'d3\'d4\'d8\'c1\'cb\'b5\'af\'c4\'bb\'b3\'d8\'c7\'d2\'b8\'c3\'d6\'b5\'ce\'aa\cf8 true\cf0\'a3\'ac\'d4\'f2\'b8\'c3\'b5\'af\'c4\'bb\'b3\'d8\'bd\'ab\'d6\'cd\'ba\'f3\'ca\'d3\'c6\'b5\'bd\'f8\'b6\'c840\'c3\'eb\'a3\'ac\'b8\'c3\'d7\'f7\'d3\'c3\'d2\'e2\'d2\'e5\'b2\'bb\'c3\'f7\'a1\'a3\'b2\'ce\'bf\'bc{{\field{\*\fldinst{HYPERLINK "#/List[]/Time"}}{\fldrslt{\ul\cf2\cf2\ul /List[]/Time}}}}\f0\fs22\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Network\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 /Network/Cache/Maximum\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 100\cf0  * \cf1 1024\cf0  * \cf1 1024\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b4\'f3\'b8\'c5\'ca\'c7\'bb\'ba\'b4\'e6\'b4\'f3\'d0\'a1\'c9\'cf\'cf\'de\'b0\'c9\'a3\'bf\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Network/Cookie\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'acCookie\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl276\slmult1 /Network/Proxy/HostName\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'cd\'f8\'c2\'e7/\'b4\'fa\'c0\'ed/\'b7\'fe\'ce\'f1\'c6\'f7\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\par
{\pntext\f1\'B7\tab}/Network/Proxy/Password\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'cd\'f8\'c2\'e7/\'b4\'fa\'c0\'ed/\'c3\'dc\'c2\'eb\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\par
{\pntext\f1\'B7\tab}/Network/Proxy/Port\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'cd\'f8\'c2\'e7/\'b4\'fa\'c0\'ed/\'b6\'cb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\par
{\pntext\f1\'B7\tab}/Network/Proxy/Type\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'cd\'f8\'c2\'e7/\'b4\'fa\'c0\'ed\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'b4\'fa\'c0\'ed\'c0\'e0\'d0\'cd\par
{\pntext\f1\'B7\tab}/Network/Proxy/User\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'cd\'f8\'c2\'e7/\'b4\'fa\'c0\'ed/\'d3\'c3\'bb\'a7\'c3\'fb\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Network/Url\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf5 acfun.tc;bilibili.com;tucao.tv\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d6\'b5\'bd\'ab\'d4\'dasrc\\Utils.cpp\'d6\'d0\'b5\'c4Utils::customUrl(Site site)\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d4\'da/Network/Url\'c0\'ef\'c3\'e6\'d1\'b0\'d5\'d2\'ba\'ac\'d3\'d0\'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d3\'f2\'c3\'fb\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'f2\'c3\'fb\'bd\'ab\'bb\'e1\'b1\'bb\'d3\'c3\'d3\'da\'b8\'f1\'ca\'bd\'bb\'af\'c0\'e0\'cb\'c6\'d3\'da\cf5 http://comment.%1/%2.xml\cf0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1 /Player\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Player/Arguments[]\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\line\'cb\'b5\'c3\'f7\'a3\'ba\'b8\'c3\'d6\'b5\'bd\'ab\'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'aflibvlc\'c4\'a3\'bf\'e9\'bc\'b4\'d3\'c3\'d3\'da\'b5\'f7\'d3\'c3\cf4 libvlc_new\cf0 (\cf3 int\cf0  \cf1 argc\cf0 ,\cf3 const\cf0  \cf3 char\cf0  *\cf3 const\cf0  *\cf1 argv\cf0 )\par
{\pntext\f1\'B7\tab}/Player/Continue\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 true\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'f3\'ca\'c7\'b7\'f1\'b0\'b4\'d5\'d5\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'bc\'cc\'d0\'f8\'b2\'a5\'b7\'c5\par
{\pntext\f1\'B7\tab}/Player/Immediate\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb/\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'ba\'f3\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'ca\'d3\'c6\'b5\'b3\'c9\'b9\'a6\'bc\'d3\'d4\'d8\'ba\'f3\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d7\'d4\'b6\'af\'b2\'a5\'b7\'c5\par
{\pntext\f1\'B7\tab}/Player/Loop\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'d7\'f3\'b2\'e0\'b2\'cb\'b5\'a5/\'cf\'b4\'c4\'d4\'d1\'ad\'bb\'b7\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 false\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'d1\'ad\'bb\'b7\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\par
{\pntext\f1\'B7\tab}/Player/Subtitle\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'a5\'b7\'c5/\'d4\'d8\'c8\'eb/\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'b5\'c4\'d7\'d4\'b4\'f8\'d7\'d6\'c4\'bb\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 true\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'d4\'d8\'c8\'eb\'ca\'d3\'c6\'b5\'b5\'c4\'d7\'d4\'b4\'f8\'d7\'d6\'c4\'bb\'a3\'ac\'b2\'ce\'bc\'fb\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'b5\'c4{{\field{\*\fldinst{HYPERLINK "res://HelpWindowRes/HelpCmd.rtf#\'d7\'d6\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad"}}{\fldrslt{\ul\cf2\cf2\ul\'d7\'d6\'c4\'bb\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}/Player/Type\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'d0\'d4\'c4\'dc/\'bd\'e2\'c2\'eb\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\'b5\'c8\'bc\'db\'a3\'a9\'a3\'ba\cf3 APlayer\cf0 ::\cf4 getModules\cf0 ()[\cf1 0\cf0 ]\line\tab\'bc\'b4\'d6\'a7\'b3\'d6\'b5\'c4\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\par
{\pntext\f1\'B7\tab}/Player/Volume\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'d3\'d2\'b2\'e0\'b2\'cb\'b5\'a5/\'d2\'f4\'c1\'bf\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 50\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'d2\'f4\'c1\'bf\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1 /Plugin/\'b2\'e5\'bc\'fe\'c3\'fb\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'b2\'e5\'bc\'fe\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf6 true\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b1\'ea\'d6\'be\'d7\'c5\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'b8\'c3\'b2\'e5\'bc\'fe\par
{\pntext\f1\'B7\tab}/Render\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Render/Option/OpenGL/Output\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'d0\'d4\'c4\'dc/\'e4\'d6\'c8\'be\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf5 Widget\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'b4\'f3\'b8\'c5\'be\'cd\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd\'b0\'c9\par
{\pntext\f1\'B7\tab}/Render/Option/Raster/Update\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'d0\'d4\'c4\'dc/\'e4\'d6\'c8\'be\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 100\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'e4\'d6\'c8\'be\'d6\'a1\'c2\'ca\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Render/Type\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'d0\'d4\'c4\'dc/\'e4\'d6\'c8\'be\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\'b5\'c8\'bc\'db\'a3\'a9\'a3\'ba\cf3 ARender\cf0 ::\cf4 getModules\cf0 ()[\cf1 0\cf0 ]\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'d6\'c8\'be\'c4\'a3\'bf\'e9\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1 /Shield\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1 /Shield/Amount/Repeat\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'c6\'c1\'b1\'ce/\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'ca\'fd\'c1\'bf\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 5\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'d8\'b8\'b4\'c4\'da\'c8\'dd\'b5\'c4\'b5\'af\'c4\'bb\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac0\'b1\'ed\'ca\'be\'ce\'de\'cf\'de\'d6\'c6\par
{\pntext\f1\'B7\tab}/Shield/Amount/Screen\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'c6\'c1\'b1\'ce/\'cd\'ac\'c6\'c1\'c3\'dc\'b6\'c8\'cf\'de\'d6\'c6\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 0\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'a3\'ac\'cd\'ac\'c6\'c1\'b5\'af\'c4\'bb\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac0\'b1\'ed\'ca\'be\'ce\'de\'cf\'de\'d6\'c6\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 /Shield/Group\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'c6\'c1\'b1\'ce\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\cf1 0\cf0\line\'cb\'b5\'c3\'f7\'a3\'ba\'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'bd\'ab\'c6\'e4\'d6\'b5\'d7\'aa\'bb\'af\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'ba\'f3\'b8\'f7\'b8\'f6\'ce\'bb\'d3\'d0\'b2\'bb\'cd\'ac\'ba\'ac\'d2\'e5\line bit0\'a3\'ba\'c6\'c1\'b1\'ce\'c8\'ab\'b2\'bf\'b5\'af\'c4\'bb\line bit1\'a3\'ba\'c6\'c1\'b1\'ce\'b2\'ca\'c9\'ab\'b5\'af\'c4\'bb\line bit2\'a3\'ba\'c6\'c1\'b1\'ce\'b8\'df\'bc\'b6\'b5\'af\'c4\'bb\line bit3\'a3\'ba\'c6\'c1\'b1\'ce\'d3\'ce\'bf\'cd\'b5\'af\'c4\'bb\line bit4\'a3\'ba\'c6\'c1\'b1\'ce\'c4\'e6\'cf\'f2\'b5\'af\'c4\'bb\line bit5\'a3\'ba\'c6\'c1\'b1\'ce\'c6\'d5\'cd\'a8\'b5\'af\'c4\'bb\line bit6\'a3\'ba\'c6\'c1\'b1\'ce\'b5\'d7\'b6\'cb\'b5\'af\'c4\'bb\line bit7\'a3\'ba\'c6\'c1\'b1\'ce\'b6\'a5\'b6\'cb\'b5\'af\'c4\'bb\par
{\pntext\f1\'B7\tab}/Shield/Limit\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c3\'bb\'d3\'d0GUI\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\line\'cb\'b5\'c3\'f7\'a3\'ba\'b1\'bb\'b7\'cf\'c6\'fa\'c1\'cb\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'d2\'b2\'bb\'b5\'bd\'c8\'ce\'ba\'ce\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'b3\'fd\'c1\'cb\'b8\'b4\'d6\'c6\'d5\'e2\'b8\'f6\'d6\'b5\par
{\pntext\f1\'B7\tab}/Shield/Regexp[]\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'c6\'c1\'b1\'ce\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\'ca\'fd\'d7\'e9\line\'cb\'b5\'c3\'f7\'a3\'ba\'ca\'b9\'d3\'c3\'b8\'c3\'ca\'fd\'d7\'e9\'c4\'da\'b5\'c4\'d5\'fd\'d4\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'c6\'a5\'c5\'e4\'d2\'aa\'c6\'c1\'b1\'ce\'b5\'c4\'b5\'af\'c4\'bb\par
{\pntext\f1\'B7\tab}/Shield/Sender[]\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'c6\'c1\'b1\'ce\line\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'bf\'d5\'ca\'fd\'d7\'e9\line\'cb\'b5\'c3\'f7\'a3\'ba\'c6\'c1\'b1\'cemid\'b5\'c4HASH\'ce\'aa\'b8\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'b5\'b5\'c4\'b5\'af\'c4\'bb\'a3\'ac\'b9\'d8\'d3\'da\'b5\'af\'c4\'bbmid\'b5\'c4HASH\'b2\'ce\'bf\'bc\line B\'d5\'be\'b5\'af\'c4\'bb\'b8\'f1\'ca\'bd\'a3\'ba{{\field{\*\fldinst{HYPERLINK https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/danmaku/danmaku_xml.md#%E5%BC%B9%E5%B9%95%E6%A0%BC%E5%BC%8F }}{\fldrslt{https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/danmaku/danmaku_xml.md#%E5%BC%B9%E5%B9%95%E6%A0%BC%E5%BC%8F\ul0\cf0}}}}\f0\fs22\line\'b2\'ca\'ba\'e7\'b1\'ed\'b7\'b4\'b2\'e9\'a3\'ba{{\field{\*\fldinst{HYPERLINK https://github.com/qianjiachun/bilibili-danmaku-tracker/blob/main/src/require/crc32-crack/crc32-crack.js }}{\fldrslt{https://github.com/qianjiachun/bilibili-danmaku-tracker/blob/main/src/require/crc32-crack/crc32-crack.js\ul0\cf0}}}}\f0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\sa200\sl276\slmult1 /Shortcut\line\'c9\'e8\'d6\'c3\'c8\'eb\'bf\'da\'a3\'ba\'c9\'e8\'d6\'c3/\'bf\'ec\'bd\'dd\line\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\'bc\'fb\'cf\'c2\'b1\'ed\line\'cb\'b5\'c3\'f7\'a3\'ba\'d6\'b8\'b6\'a8\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'b5\'da\'d2\'bb\'c1\'d0\'ce\'aa\'bc\'fc\'c3\'fb\'a3\'ac\'b5\'da\'b6\'fe\'c1\'d0\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b5\'da\'c8\'fd\'c1\'d0\'ce\'aa\'cb\'b5\'c3\'f7\line Ahed\tab Ctrl+Left \tab\'b3\'ac\'c7\'b0\'b5\'af\'c4\'bb\'b3\'d8\line Bkwd\tab Left      \tab\'bf\'ec\'cd\'cb\line Char\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'c8\'ab\'b5\'af\'c4\'bb\'d7\'b0\'cc\'ee\line Conf\tab Ctrl+I    \tab\'c9\'e8\'d6\'c3\line Danm\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'d4\'d8\'c8\'eb\'b5\'af\'c4\'bb\line Dely\tab Ctrl+Right\tab\'d6\'cd\'ba\'f3\'b5\'af\'c4\'bb\'b3\'d8\line File\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\line Fowd\tab Right     \tab\'bf\'ec\'bd\'f8\line Full\tab F         \tab\'c8\'ab\'c6\'c1\line List\tab Ctrl+L    \tab\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\line PgDn\tab PgDown    \tab\'cf\'c2\'d2\'bb\'b8\'f6\line PgUp\tab PgUp      \tab\'c9\'cf\'d2\'bb\'b8\'f6\line Play\tab Space     \tab\'b2\'a5\'b7\'c5\line Post\tab Ctrl+P    \tab\'b7\'a2\'cb\'cd\'b5\'af\'c4\'bb\line Quit\tab Ctrl+Q    \tab\'cd\'cb\'b3\'f6\line Rest\tab Home      \tab\'b8\'b4\'ce\'bb\'b2\'a5\'b7\'c5\'c6\'f7\'b4\'f3\'d0\'a1\line Save\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'b1\'a3\'b4\'e6\'b5\'af\'c4\'bb\'b5\'bd\'ce\'c4\'bc\'fe\line Sech\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'cb\'d1\'cb\'f7\'b5\'af\'c4\'bb\line SpDn\tab Ctrl+Down \tab\'bc\'f5\'cb\'d9\'b2\'a5\'b7\'c5\line SpUp\tab Ctrl+Up   \tab\'bc\'d3\'cb\'d9\'b2\'a5\'b7\'c5\line Stop\tab\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae   \tab\'cd\'a3\'d6\'b9\line Togg\tab Ctrl+T    \tab\'b9\'d8\'b1\'d5\'b5\'af\'c4\'bb\line VoDn\tab Down      \tab\'bd\'b5\'b5\'cd\'d2\'f4\'c1\'bf\line VoUp\tab Up        \tab\'cc\'e1\'b8\'df\'d2\'f4\'c1\'bf\par
}
 