{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;\red0\green77\blue187;\red192\green80\blue77;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d2\'bb\'b4\'ce\'d0\'d4\'bc\'d3\'d4\'d8\cf1\'ca\'d3\'c6\'b5\cf0\'a1\'a2\cf2\'b5\'af\'c4\'bb\cf0\'ba\'cd\cf3\'d7\'d6\'c4\'bb\cf0\'ce\'c4\'bc\'fe\'a3\'ba\par
path\\to\\BiliLocal.exe \cf1 path\\to\\video.flv\cf0  \cf2 path\\to\\danmaku.xml\cf0  \cf3 path\\to\\subtitle.ass\par
\cf0\par
path\\to\\BiliLocal.exe \cf1 path\\to\\video.flv\cf0  \cf3 path\\to\\subtitle.ass\cf0  \cf2 path\\to\\danmaku.xml\par
\cf0\par
"\cf4 %USERPROFILE%\cf0\\Documents\\BilibiliFavoritesBakcup\\bililocal\\BiliLocal.exe" \cf1 "J:\\B\'d5\'be\'ca\'d5\'b2\'d8\'bc\'d0\'b1\'b8\'b7\'dd\'cf\'c2\'d4\'d8\\merge\\av809320806.cid518099849.mp4"\cf0  \cf2 "J:\\B\'d5\'be\'ca\'d5\'b2\'d8\'bc\'d0\'b1\'b8\'b7\'dd\'cf\'c2\'d4\'d8\\danmaku\\518099849.xml"\par
\cf0\par
"\cf4 %USERPROFILE%\cf0\\Documents\\BilibiliFavoritesBakcup\\bililocal\\BiliLocal.exe" \cf1 "J:\\B\'d5\'be\'ca\'d5\'b2\'d8\'bc\'d0\'b1\'b8\'b7\'dd\'cf\'c2\'d4\'d8\\video\\312261618\\0.flv"\cf0  \cf2 "J:\\B\'d5\'be\'ca\'d5\'b2\'d8\'bc\'d0\'b1\'b8\'b7\'dd\'cf\'c2\'d4\'d8\\danmaku\\312261618.xml"\cf0  \cf3 "J:\\B\'d5\'be\'ca\'d5\'b2\'d8\'bc\'d0\'b1\'b8\'b7\'dd\'cf\'c2\'d4\'d8\\srt_subtitle\\av929673924.cid312261618.srt"\cf0\par
}